char-write-req 0411 00
01 6e 00 00 7f 75 81 60 66 61 66 64 61 64 9b
| | | | | | | | | |
Byte: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
| | | | | | | | | |
Serial from badge: O E Q 0 6 1 6 4 1 4

ascii = char(hex - 0x30)
Read current status and mode, sync time
It is possible to request some status information of the thermostat, i.e.

current mode
target temperature
current level of valve
and details of vacation mode
Requesting the current status and mode requires to set the current date and time explicitly.

Therefore the request is as follows:

char-write-req 0411 03110208151f05
| | + Byte 2 to 7: yy-mm-day hh-MM-ss in hex
| +-- Byte 1: request command "03"
+ request via handle 411
Data will be returned via notification handle

Notification handle = 0x0421 value: 02 01 00 00 04 2a

https://github.com/Heckie75/eQ-3-radiator-thermostat/blob/master/eq-3-radiator-thermostat-api.md
